log4j.rootLogger=DEBUG, C1, F1

log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.SQL=TRACE
log4j.logger.org.hibernate.type.descriptor.sql=ERROR

log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %c %n[%C{1}][%p]: %m%n

log4j.appender.F1=org.apache.log4j.FileAppender
log4j.appender.F1.File=E:/retrieval-master.log
log4j.appender.F1.Append=false
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %c %n[%C{1}][%p]: %m%n
